https://practice.geeksforgeeks.org/problems/count-the-specials-java/1/?track=module-2-arrays-and-strings-java&batchId=114


class Geeks{
    static void countSpecials(int a[], int n, int k){
        
        // your code here
int f = (int)Math.floor(n/k);
boolean visited[] = new boolean[n];
Arrays.fill(visited, false);
int count = 0;
for(int i = 0; i < n; i++) {
if (visited[i] == true)
continue;
int c = 1;
for(int j = i+1; j < n; j++) {
if(a[i] == a[j]) {
visited[j] = true;
c++;
}
}
if(c == f) {
count++;
}
}
System.out.println(count);
        
    }
}
