https://practice.geeksforgeeks.org/problems/duplicate-elements/1/?track=module-5-sets-and-map-java&batchId=114#


class Geeks
{
    // print the elements which appear more than
    // once in the array in sorted order
    public static void SortedDuplicates(int arr[], int n)
    {
        HashMap<Integer,Integer> m=new HashMap<>();
       
        TreeMap<Integer,Integer> m2=new TreeMap<>(m1);
         
		int repeat=0;
		for(int i=0;i<arr.length;i++){
			if(!m.containsKey(arr[i])){
				m.put(arr[i],1);
			}else if(m.containsKey(arr[i])){
			  m2.put(arr[i],1);
			   repeat=1;
			   
			}
		}
		
		
		if(repeat==0){
		    System.out.print("-1");
		}
		else{
		    Set set = m2.entrySet();
		    Iterator it = set.iterator();
		    while(it.hasNext()) {
                Map.Entry me = (Map.Entry)it.next();
                System.out.print(me.getKey() + " ");
                } 
		}
    }
    
}
   
