https://practice.geeksforgeeks.org/problems/parties-and-seats/1/?track=module-5-sets-and-map-java&batchId=114


public static void Election2019(String party[], int seats[], int n)
    {
       int max=0;
       TreeMap<String, Integer> tmap =new TreeMap<String, Integer>();  
            for(int i=0;i<party.length;i++){
                if(tmap.get(party[i])==null)
                tmap.put(party[i],seats[i]);
                if(max<seats[i]){
                    max=seats[i];
                }
            }
           for (Map.Entry m:tmap.entrySet())
          System.out.println(m.getKey() + " " + m.getValue());
          
          
          System.out.println(max);
    
            
            
    }
